PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/SemesterProject
EMAIL_USER=asadebukhari04@gmail.com
EMAIL_PASS=ffrjztsebcezxgud
JWT_SECRET=your_super_secret_key
GEMINI_API_KEY=AIzaSyBwXXnD7paWmu1pFAIliUqdjlLu0AYpfsc
SKIN_ANALYZER_API_KEY=AIzaSyCJ-3Cwn8gUtFzp5ZqXlL29uQIB8ArcvQ8